body{
    font-family: arial,sans-serif;
    background-color: #fffed8;
    /*background: url(wall.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
}

#map{
    position: fixed;
    top: 1.875%;
    left: 1%;
    outline: 4px solid #e8b587; 
    border: 0px; 
    border-radius: 10px;
    margin: 0 auto;
    width:45%; 
    height:96.25%;
    min-height: 96.25%;
    /*max-width: 1024px;
    min-width: 424px;*/
}

#Open{
    height: 28%;
    min-height: 28%;
    width: 15.5%;
    margin:0 auto;
    padding: 1%;
    position: absolute;
    left: 82%;
    text-align: right;
    border-bottom: 2px solid rgb(141, 141, 141);    
}

#Ads{
    position: absolute;
    left: 47.5%;
    top: 15%;
    padding: 10px;
    height: 100%;
    /*min-height: 100%;*/
    width: 31.5%;
}

#Table{
    width: 100%;
    /*min-height: 100%;
    */margin:0 auto;

}

#Search{
    position: absolute;
    left: 53.5%;
    top: 10%;
    max-height: 4%;

}

.SearchLine{
    color: #000000;
    background-color: transparent;
    line-height: normal;
    box-sizing: border-box;
    box-shadow: rgb(112, 146, 254) 0px 0px 0px 1px inset;
    /*color: rgb(112, 146, 254);*/
    border: 0px none;
    outline: currentcolor none 0px;
}

#Settings{
    display: none;
    position: fixed;
    top:81%;
    left:81.5%;
    width: 270px;
    padding: 2px;
    height: 9%;
    max-height: 9%;
}

.change_set{
    height: 30px;
    width: 100px;
    max-height: 30px;
    margin: 0 auto;
}

td:hover{
    color: #ffe;
    background-color: #729cbb;
}

td{
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    cursor: pointer;
}


a{
    color: black;
    /*text-decoration: none;*/
}

#list{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


#zatemnenie {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

#okno {
   
    /*
    width: 700px;
    height: 600px;*/
    max-height: 600px;
    overflow: auto;
    text-align: center;
    padding: 15px;
    border: 3px solid #729cbb;
    border-radius: 2px;
    color: #000000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #fff;
}

#okno_tel {
   
    
    width: 280px;
    height: 130px;
    max-height: 600px;
    overflow: auto;
    text-align: center;
    padding: 15px;
    border: 3px solid #729cbb;
    border-radius: 2px;
    color: #000000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #fff;
}

#zatemnenie:target {display: block;}
  
  
.sendButton {
    display: inline-block;
    border: 1px solid #729cbb;
    color: #000000;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 14pt;
    cursor:pointer;
}

.sendButton:hover {background: #e6e6ff;}



.close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: 2px solid #e62f57;
    border-radius: 1%;
}

.close:before,
.close:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 22px;
    height: 4px;
    background: #e62f57;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

#NewAd{
    text-align: left;
    margin-left: 55px;
    margin-right: auto;
}

.sc{
    float: left;
    width: 135px;
    padding-right: 10px;
    box-sizing: border-box;
  }
.InputLine{
    height: 20px;
}

#ErrorForm{
    color: red;
}

.StyleButton {
    display: inline-block;
    
    border: 1px solid #729cbb;
    color: #000000;
    padding: 0 12px;
    margin: 5px;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 13pt;
    cursor:pointer;
  }

.StyleButton:hover {background: #e6e6ff;}

#ViewAds{
    display: block;
    position: fixed;
    top: 92%;
    left:86.2%;
   /* border: 1px solid #729cbb;
    color: #000000;
    padding: 0 12px;
    margin: 5px;
    text-decoration: none;
    background: #2b73e357;
    font-size: 14pt;
    cursor:pointer;*/
}
/*#ViewAds:hover{background: #e6e6ff;}*/

#Sel{
    display: block;
}
/*
.Price{
    font-size:18px;
    line-height: 20px;
    display:inline-block;
    margin-top:12px;
    float: right;
    margin-right: 35px;
    color: #2b2b2b;
}
*/
.Price_Tel{
    margin-top:15px;
    line-height: 20px;
}



#Form_fil{
    width: 270px;
    height: 50%;
    /*min-height: 40%;
    /*display: none;*/
    position: absolute;
    left: 81.5%;
    top: 35%;


}

.sc_fil{
    display: flex;
    width: 250px;
    margin-top: 18px;
}

.header_fil{
    text-align: center;
    position: relative;
    padding: 5px;
}

.span_fil{
    
    width: 100px;
}

#But_fil{
    display: none;
    font-size: 11pt;
    padding: 0px;
    background-color: transparent;
    line-height: normal;
    cursor: pointer;
    box-shadow: rgb(112, 146, 254) 0px 0px 0px 1px inset;
    width: 50%;
    box-sizing: border-box;
    color: rgb(112, 146, 254);
    border: 0px none;
    outline: currentcolor none 0px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}
#But_fil:hover {background: #e6e6ff;}


.menu_fil{
    position: absolute;
    display: block;
    height: 0;
    overflow: hidden;
    transition: height 0.4s 0.01s ease-out;

    background-color: transparent;
    
    box-sizing: border-box;
    border: 0px none;
    outline: currentcolor none 0px;
    padding: 10px;
}

.menu_fil_click{
    /*display:block;*/
    box-shadow: rgb(112, 146, 254) 0px 0px 0px 1px inset;
    height: 315px;

}

#sec_line{
    display: block ruby;
    text-align: center;
    margin: 9px;
}

.ost_buttons{
    font-size: 11pt;
    padding: 0px;
    background-color:transparent;
    line-height: normal;
    cursor: pointer;
    box-shadow: rgb(112, 146, 254) 0px 0px 0px 1px inset;
    box-sizing: border-box;
    color: rgb(112, 146, 254);
    border: 0px none;
    outline: currentcolor none 0px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}
.ost_buttons:hover {background: #e6e6ff;}

.extra_but{
    font-size: 13pt;
    padding: 0px;
   /* background-color: transparent;*/
    line-height: normal;
    cursor: pointer;
    box-shadow: rgb(112, 146, 254) 0px 0px 0px 1px inset;
    box-sizing: border-box;
    background-color: rgb(144, 247, 144);
    border: 0px none;
    outline: currentcolor none 0px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}
.extra_but:hover {background: #e6e6ff;}